<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin: 0;
        padding: 0;
        width: 100%;
      }

      nav {
        position: relative;
        width: 600px;
        height: 400px;
        margin: 0 auto;
        overflow: hidden;
      }

      ul {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 600%;
        height: 100%;
        list-style: none;
        transition: all 0.3s;
      }

      ul li {
        width: 600px;
        height: 100%;
        float: left;
      }

      ul li img {
        width: 100%;
        height: 100%;
      }

      .lt,
      .rt {
        text-decoration: none;
        position: absolute;
        width: 30px;
        height: 40px;
        color: #333;
        background-color: #ccc;
        line-height: 40px;
        text-align: center;
        font-size: 30px;
        display: none;
      }

      .lt {
        top: 180px;
        left: 0;
      }

      .rt {
        top: 180px;
        right: 0;
      }

      ol {
        position: absolute;
        bottom: 10px;
        right: 20px;
        margin: 0;
        padding: 0;
      }

      ol li {
        float: left;
        list-style: none;
        margin-right: 10px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #fff;
      }

      .current {
        background-color: orange;
      }
    </style>
  </head>

  <body>
    <div>
      <nav>
        <ul>
          <li>
            <a href="javascript:;"><img src="1.jpg" alt="" /></a>
          </li>
          <li>
            <a href="javascript:;"><img src="2.jpg" alt="" /></a>
          </li>
          <li>
            <a href="javascript:;"><img src="3.jpg" alt="" /></a>
          </li>
          <li>
            <a href="javascript:;"><img src="4.jpg" alt="" /></a>
          </li>
        </ul>
        <ol></ol>
        <a href="javascript:;" class="lt">&lt;</a>
        <a href="javascript:;" class="rt">></a>
      </nav>
    </div>
    <script>
      window.addEventListener("load", function () {
        var nav = document.querySelector("nav");
        var ul = document.querySelector("ul");
        var ol = document.querySelector("ol");
        var lt = document.querySelector(".lt");
        var rt = document.querySelector(".rt");
        //nav的宽度
        var fwidth = nav.offsetWidth;
        var index = 1;
        //初始化位置
        ul.style.left = -index * fwidth + "px";

        //鼠标经过显示按钮
        nav.addEventListener("mouseenter", function () {
          lt.style.display = "block";
          rt.style.display = "block";
          //鼠标放上，停止定时器
          clearInterval(timer);
        });

        //鼠标离开页面
        nav.addEventListener("mouseleave", function () {
          lt.style.display = "none";
          rt.style.display = "none";
          //先清空定时器，再打开定时器
          clearInterval(timer);
          timer = setInterval(function () {
              //如果li的索引大于轮播图的长度，重置
            if (index >= ul.children.length - 1) return;
            index++;
            ul.style.transition = "all .3s";
            ul.style.left = -index * fwidth + "px";
            //小圆点
            circle++;
            if (circle >= ol.children.length) {
              circle = 0;
            }
            circleChange();
          }, 2000);
        });

        for (var i = 0; i < ul.children.length; i++) {
          //创建ol的li
          var li = document.createElement("li");
          //给每个li添加属性并赋值
          li.setAttribute("index", i);
          ol.appendChild(li);

          //小圆圈点击事件
          li.addEventListener("click", function () {
            for (var i = 0; i < ol.children.length; i++) {
              ol.children[i].className = "";
            }
            this.className = "current";
            idx = this.getAttribute("index");
            //index的初始为1，所有图片的索引比圆点大一；
            //得到图片的index和圆点circle
            index = parseInt(idx) + 1;
            circle = idx;
            ul.style.transition = "all .3s";
            ul.style.left = -index * fwidth + "px";
          });
        }

        //初始化第一个圆点的样式
        ol.children[0].className = "current";
        //克隆第一张和最后一张图
        var first = ul.children[0].cloneNode(true);
        ul.appendChild(first);
        var last = ul.children[3].cloneNode(true);
        ul.prepend(last);

        //点击切图
        var circle = 0;
        rt.addEventListener("click", function () {
          if (index >= ul.children.length - 1) return;
          index++;
          ul.style.transition = "all .3s";
          ul.style.left = -index * fwidth + "px";
          //小圆点
          circle++;
          if (circle >= ol.children.length) {
            circle = 0;
          }
          circleChange();
        });
        lt.addEventListener("click", function () {
          if (index <= 0) return;

          index--;
          ul.style.transition = "all .3s";
          ul.style.left = -index * fwidth + "px";
          circle--;
          if (circle < 0) {
            circle = ol.children.length - 1;
          }
          circleChange();
        });
        //监听滚动事件完成后判断，实现无缝滚动
        ul.addEventListener("transitionend", function () {
          if (index == ul.children.length - 1) {
            index = 1;
            ul.style.transition = "none";
            ul.style.left = -index * fwidth + "px";
          }
          if (index == 0) {
            index = ul.children.length - 2;
            ul.style.transition = "none";
            ul.style.left = -index * fwidth + "px";
          }
        });

        //封装一个圆点变化的函数
        function circleChange() {
          for (var i = 0; i < ol.children.length; i++) {
            ol.children[i].className = "";
          }
          ol.children[circle].className = "current";
        }
        
        //添加 定时器
        var timer = setInterval(function () {
        //如果li的索引大于轮播图的长度，重置
          if (index >= ul.children.length - 1) return;
          index++;
          ul.style.transition = "all .3s";
          ul.style.left = -index * fwidth + "px";
          //小圆点
          circle++;
          if (circle >= ol.children.length) {
            circle = 0;
          }
          circleChange();
        }, 2000);
      });
    </script>
  </body>
</html>
